Algoritmo "Teste-Condicional-Composta"  // regra da composta é se acondição for verdadeira vai
                                     //executar o bloco do se.
Var                                     // se a condição for falsa vai executar o bloco senão.

      hora : inteiro



Inicio
          escreva("Digite uma hora do dia : ")
          leia(hora)
          se hora < 12 entao
             escreval("Bom dia! ")
          senao
             escreval("Boa tarde" )
             
          fimse
             


Fimalgoritmo